<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in hendrerit libero, hendrerit rutrum urna. 
                Nulla et velit porta nisi varius fermentum et nec tortor. Etiam pulvinar tortor augue, vitae posuere tortor porta ac. 
                Sed vel libero orci. Aenean tempor ipsum nulla, sit amet pellentesque ante elementum non. Nulla facilisi. Proin elit turpis, 
                tristique at est nec, vehicula cursus enim. Sed tincidunt, nibh id malesuada porttitor, sem mauris auctor sem, ac blandit lorem elit at neque. 
                In feugiat magna risus, at condimentum quam mollis at. Sed metus enim, ultrices ut ultrices et, dignissim ut risus. Donec rutrum diam mauris, 
                nec suscipit erat auctor ut. Nullam porta mauris libero, elementum suscipit purus vehicula bibendum. Nam feugiat eget justo a porttitor. 
                Phasellus nulla nunc, ultrices eu tortor quis, sagittis condimentum nisl.</p>
            <p class="apresentacao__conteudo__texto">Cras sem nulla, imperdiet malesuada pharetra sit amet, fermentum id ipsum. Nulla sit amet rhoncus magna. 
                Vestibulum odio tortor, efficitur sit amet feugiat at, fermentum eget justo. Fusce consequat nec augue et feugiat. Nam metus neque, 
                pellentesque sed sapien vitae, eleifend semper elit. Proin sed justo dui. Proin varius odio vitae magna commodo sodales. 
                Integer sed eros id purus feugiat maximus sit amet a urna. Quisque aliquet volutpat fermentum. 
                Duis aliquam dignissim commodo. Sed id consequat dui. Nunc mattis nisl sed tortor suscipit dignissim. Nunc a nibh mi.</p>
        </section>
        <img class="apresentacao__imagem" src="./assets/Imagem.png" alt="Imagem da Joana Santos programando">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Alura.</p>
    </footer>
</body>
</html>